NODE_ENV = local

WALLET_PRIVATE_KEY = 4cad415b5ec0b670fbaeca687d75f814a4b93c18dc50d8277aa153af72ab3da2

GOERLI_NODE_URL='https://goerli.infura.io/v3/c82a9eb62c7148e5b2eb36a58b242ba8'

ETHERSCAN_API_KEY = U754FAB87VCBJ8QJFQMVJPV7KTEU9JYPWM

SCAN_API_KEY = 